Matching grad_1 = -0.203290665496471 ; grad_2 = 0.06340458349025335 
Associated grad_1 = -0.11067315188677672 ; grad_2 = 0.16445341458697418 
Matching Associated  gradient 1 vs grad 2 
mean diff z =   -0.267  mean diff z =  -0.275
t =      0.15     p =     0.882
                       
                       
Matching grad_1 = -0.203290665496471 ; grad_3 = -0.12921002449924965 
Associated grad_1 = -0.11067315188677672 ; grad_3 = -0.09043409214904659 
Matching Associated  gradient 1 vs grad 3 
mean diff z =   -0.074  mean diff z =  -0.02
t =      -1.265     p =     0.217
                       
                       
Matching grad_2 = 0.06340458349025335 ; grad_3 = -0.12921002449924965 
Associated grad_2 = 0.16445341458697418 ; grad_3 = -0.09043409214904659 
Matching Associated  gradient 2 vs grad 3 
mean diff z =   0.193  mean diff z =  0.255
t =      -1.069     p =     0.295
                       
                       
Non-Matching grad_1 = -0.2772257744928493 ; grad_2 = 0.15688793447865665 
Non-Associated grad_1 = -0.19892979602017427 ; grad_2 = 0.2284011704021035 
Non-Matching Non-Associated  gradient 1 vs grad 2 
mean diff z =   -0.434  mean diff z =  -0.427
t =      -0.103     p =     0.919
                       
                       
Non-Matching grad_1 = -0.2772257744928493 ; grad_3 = -0.10703775137465703 
Non-Associated grad_1 = -0.19892979602017427 ; grad_3 = -0.08544748045017668 
Non-Matching Non-Associated  gradient 1 vs grad 3 
mean diff z =   -0.17  mean diff z =  -0.113
t =      -1.121     p =     0.272
                       
                       
Non-Matching grad_2 = 0.15688793447865665 ; grad_3 = -0.10703775137465703 
Non-Associated grad_2 = 0.2284011704021035 ; grad_3 = -0.08544748045017668 
Non-Matching Non-Associated  gradient 2 vs grad 3 
mean diff z =   0.264  mean diff z =  0.314
t =      -0.791     p =     0.436
                       
                       
Matching_and_Non-Matching grad_1 = -0.2539535110305908 ; grad_2 = 0.11677581581130946 
Associated_yes_and_no grad_1 = -0.16295889264999133 ; grad_2 = 0.21145941560048712 
Matching_and_Non-Matching Associated_yes_and_no  gradient 1 vs grad 2 
mean diff z =   -0.371  mean diff z =  -0.374
t =      0.069     p =     0.946
                       
                       
Matching_and_Non-Matching grad_1 = -0.2539535110305908 ; grad_3 = -0.12771785582235304 
Associated_yes_and_no grad_1 = -0.16295889264999133 ; grad_3 = -0.09283379506603907 
Matching_and_Non-Matching Associated_yes_and_no  gradient 1 vs grad 3 
mean diff z =   -0.126  mean diff z =  -0.07
t =      -1.355     p =     0.187
                       
                       
Matching_and_Non-Matching grad_2 = 0.11677581581130946 ; grad_3 = -0.12771785582235304 
Associated_yes_and_no grad_2 = 0.21145941560048712 ; grad_3 = -0.09283379506603907 
Matching_and_Non-Matching Associated_yes_and_no  gradient 2 vs grad 3 
mean diff z =   0.244  mean diff z =  0.304
t =      -1.015     p =     0.32
                       
                       
Matching_pm grad_1 = 0.09791694427065396 ; grad_2 = -0.05907196036831085 
Associated_pm grad_1 = -0.0677116010317832 ; grad_2 = -0.03274714752369672 
Matching_pm Associated_pm  gradient 1 vs grad 2 
mean diff z =   0.157  mean diff z =  -0.035
t =      1.79     p =     0.085
                       
                       
Matching_pm grad_1 = 0.09791694427065396 ; grad_3 = 0.11830297800837145 
Associated_pm grad_1 = -0.0677116010317832 ; grad_3 = -0.02862115043235503 
Matching_pm Associated_pm  gradient 1 vs grad 3 
mean diff z =   -0.02  mean diff z =  -0.039
t =      0.237     p =     0.815
                       
                       
Matching_pm grad_2 = -0.05907196036831085 ; grad_3 = 0.11830297800837145 
Associated_pm grad_2 = -0.03274714752369672 ; grad_3 = -0.02862115043235503 
Matching_pm Associated_pm  gradient 2 vs grad 3 
mean diff z =   -0.177  mean diff z =  -0.004
t =      -2.093     p =     0.046
                       
                       
Matching_pm_neg grad_1 = -0.09791694427065396 ; grad_2 = 0.05907196036831085 
Associated_pm_neg grad_1 = 0.0677116010317832 ; grad_2 = 0.03274714752369672 
Matching_pm_neg Associated_pm_neg  gradient 1 vs grad 2 
mean diff z =   -0.157  mean diff z =  0.035
t =      -1.79     p =     0.085
                       
                       
Matching_pm_neg grad_1 = -0.09791694427065396 ; grad_3 = -0.11830297800837145 
Associated_pm_neg grad_1 = 0.0677116010317832 ; grad_3 = 0.02862115043235503 
Matching_pm_neg Associated_pm_neg  gradient 1 vs grad 3 
mean diff z =   0.02  mean diff z =  0.039
t =      -0.237     p =     0.815
                       
                       
Matching_pm_neg grad_2 = 0.05907196036831085 ; grad_3 = -0.11830297800837145 
Associated_pm_neg grad_2 = 0.03274714752369672 ; grad_3 = 0.02862115043235503 
Matching_pm_neg Associated_pm_neg  gradient 2 vs grad 3 
mean diff z =   0.177  mean diff z =  0.004
t =      2.093     p =     0.046
                       
                       
Non-Matching_pm grad_1 = -0.0648285925154876 ; grad_2 = 0.16273483586175463 
Non-Associated_pm grad_1 = 0.12431954750102496 ; grad_2 = -0.0023504645074040216 
Non-Matching_pm Non-Associated_pm  gradient 1 vs grad 2 
mean diff z =   -0.228  mean diff z =  0.127
t =      -4.39     p =     0.0
                       
                       
Non-Matching_pm grad_1 = -0.0648285925154876 ; grad_3 = -0.20367221121022702 
Non-Associated_pm grad_1 = 0.12431954750102496 ; grad_3 = -0.008391171466759655 
Non-Matching_pm Non-Associated_pm  gradient 1 vs grad 3 
mean diff z =   0.139  mean diff z =  0.133
t =      0.094     p =     0.926
                       
                       
Non-Matching_pm grad_2 = 0.16273483586175463 ; grad_3 = -0.20367221121022702 
Non-Associated_pm grad_2 = -0.0023504645074040216 ; grad_3 = -0.008391171466759655 
Non-Matching_pm Non-Associated_pm  gradient 2 vs grad 3 
mean diff z =   0.366  mean diff z =  0.006
t =      4.783     p =     0.0
                       
                       
Non-Matching_vs_Matching-pm grad_1 = -0.11756998147956531 ; grad_2 = 0.1536071943086178 
Associated_no_vs_yes_pm grad_1 = 0.12113103434929978 ; grad_2 = 0.013905701859298935 
Non-Matching_vs_Matching-pm Associated_no_vs_yes_pm  gradient 1 vs grad 2 
mean diff z =   -0.271  mean diff z =  0.107
t =      -3.998     p =     0.0
                       
                       
Non-Matching_vs_Matching-pm grad_1 = -0.11756998147956531 ; grad_3 = -0.2128344849064261 
Associated_no_vs_yes_pm grad_1 = 0.12113103434929978 ; grad_3 = 0.012565435015493039 
Non-Matching_vs_Matching-pm Associated_no_vs_yes_pm  gradient 1 vs grad 3 
mean diff z =   0.095  mean diff z =  0.109
t =      -0.177     p =     0.861
                       
                       
Non-Matching_vs_Matching-pm grad_2 = 0.1536071943086178 ; grad_3 = -0.2128344849064261 
Associated_no_vs_yes_pm grad_2 = 0.013905701859298935 ; grad_3 = 0.012565435015493039 
Non-Matching_vs_Matching-pm Associated_no_vs_yes_pm  gradient 2 vs grad 3 
mean diff z =   0.366  mean diff z =  0.001
t =      5.006     p =     0.0
                       
                       
